/*
    ChibiOS/RT - Copyright (C) 2006-2015 Alexander Geissler

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/**
 * @defgroup cs43l22 Interface module for CS43L22 DAC on evalboard
 *
 * @brief   Interface module for CS43L22 DAC.
 * @details This module implements a generic interface for the CS43L22
 *          Cirrius Logic DAC device. The communication is performed
 *          through a standard I2C driver.
 *
 * @ingroup dac
 */
